global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  daemon

defaults
  log global
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend k8s_backend
  mode tcp
  balance roundrobin
  server backend-service 10.98.235.243:30681 check

